@startuml system_list_song_screen
actor User
participant "System main"   as    System_main
participant OLED
participant DFPLAYER

group interact with OLED
System_main -> OLED: Display list of songs
activate OLED
OLED -> System_main: Return display list song status  
System_main -> System_main: Create a default cursor at first song (cursor = 1)
deactivate OLED


alt [Detect_button_press == Left && Detect_click_hold = 1 click]
  alt [Cursor > 1]
    System_main -> System_main: Cursor = cursor - 1 
    System_main -> OLED: Move the cursor of display up
  else
    System_main -> System_main: Cursor = 0
  end

else [Detect_button_press == Right && Detect_click_hold = 1 click]
  alt [Cursor < SONG_NUMBER]
    System_main -> System_main: Cursor = cursor + 1 
    System_main -> OLED: Move the cursor of display down
  else
    System_main -> System_main: Cursor = SONG_NUMBER
  end

end 

System_main -> System_main: Transition to List Song State

loop Navigation
    User -> System_main: Click Left/Right button
    activate System_main
    System_main -> OLED: Move cursor up/down and update display
    activate OLED
    OLED -> System_main: Cursor updated
    deactivate OLED
    deactivate System_main
end

User -> System_main: Click Mid button
activate System_main

System_main -> System_main: Transition to Playing Song State
@enduml
