@startuml Initialization

actor User
participant "System init"   as    MainSystem
participant DFPlayer        as    "dfplayer"
participant RotationSensor  as    "rotation Sensor" 
participant OLED            as    "oled"
participant Buzzer          as    "buzzer"


User -> MainSystem: Power On
activate MainSystem

== Process view - System init manager ==


group UART2 connect
MainSystem -> DFPlayer: Init UART2
activate DFPlayer
DFPlayer -> MainSystem: Return UART2 status
deactivate DFPlayer
end

group ADC1 connect
MainSystem -> RotationSensor: Init ADC_1
activate RotationSensor
RotationSensor -> MainSystem: Return ADC_1 status
deactivate RotationSensor
end

group I2C2 connect
MainSystem -> OLED: Init I2C2 
activate OLED
OLED -> MainSystem: Return I2C2 status
deactivate OLED
MainSystem -> OLED: Display logo "WALKMAN"
activate OLED
OLED -> MainSystem: Logo displayed
deactivate OLED
end

group TIMER_4 connect
MainSystem -> Buzzer: Init TIMER_4
activate Buzzer
Buzzer -> MainSystem: Return TIMER_4 status
deactivate Buzzer
MainSystem -> Buzzer: Play "Mario" sound
activate Buzzer
Buzzer -> MainSystem: Return play status
deactivate Buzzer
end


' deactivate MainSystem
@enduml
