@startuml
actor User
participant "Main System" as MainSystem
participant OLED
participant DFPlayer
participant Buzzer
participant "Rotation Sensor" as RotationSensor

User -> MainSystem: Power On
activate MainSystem

MainSystem -> OLED: Initialize (I2C setup, configure settings)
activate OLED
OLED -> MainSystem: Initialization Complete
deactivate OLED

MainSystem -> DFPlayer: Initialize (UART setup, configure settings)
activate DFPlayer
DFPlayer -> MainSystem: Initialization Complete
deactivate DFPlayer

MainSystem -> Buzzer: Initialize (GPIO and timer setup)
activate Buzzer
Buzzer -> MainSystem: Initialization Complete
deactivate Buzzer

MainSystem -> RotationSensor: Initialize (ADC setup, calibration)
activate RotationSensor
RotationSensor -> MainSystem: Initialization Complete
deactivate RotationSensor

MainSystem -> OLED: Display logo
activate OLED
OLED -> MainSystem: Logo displayed
deactivate OLED

MainSystem -> Buzzer: Play "Mario" sound
activate Buzzer
Buzzer -> MainSystem: Sound played
deactivate Buzzer

deactivate MainSystem
@enduml
